[Desktop Entry]
Version=1.0
Name=gbrainy
Name[af]=gbrainy
Name[ar]=ﺝذكي
Name[ast]=gbrainy
Name[bs]=gbrainy
Name[ca]=gbrainy
Name[ca@valencia]=gbrainy
Name[cs]=gbrainy
Name[da]=gbrainy
Name[de]=gbrainy
Name[el]=gbrainy
Name[en_GB]=gbrainy
Name[eo]=gbrainy
Name[es]=gbrainy
Name[eu]=gbrainy
Name[fi]=gbrainy
Name[fr]=gbrainy
Name[gl]=gbrainy
Name[hi]=जी-बरैनी
Name[hr]=gbrainy
Name[hu]=gbrainy
Name[id]=gbrainy
Name[it]=gbrainy
Name[ko]=지브레이니
Name[lv]=gbrainy
Name[nb]=gbrainy
Name[nl]=gbrainy
Name[oc]=gbrainy
Name[pl]=gbrainy
Name[pt]=gBrainy
Name[pt_BR]=gbrainy
Name[ro]=gbrainy
Name[ru]=gbrainy
Name[sk]=gbrainy
Name[sl]=gbrainy
Name[sr]=г-кефало
Name[sr@latin]=g-kefalo
Name[sv]=gbrainy
Name[ta]=ஜி பிரைநீ
Name[te]=జిబ్రెయినీ
Name[th]=gbrainy
Name[tr]=gbrainy
Name[ug]=gbrainy
Name[uk]=gbrainy
Name[vi]=gbrainy
Name[zh_CN]=gbrainy
Name[zh_HK]=gbrainy
Name[zh_TW]=gbrainy
GenericName=Brain teaser game
GenericName[ca]=Joc de trencaclosques
GenericName[hu]=Agytornáztató játék
GenericName[pl]=Łamigłówka
GenericName[pt_BR]=Jogo de quebra-cabeças
GenericName[ru]=Игра-головоломка
GenericName[sr]=Игра раздрмавања мозга
GenericName[sv]=Hjärnretare
GenericName[tr]=Zeka oyunu
GenericName[uk]=Виклик вашому мозоку
Comment=Play games that challenge your logic, verbal, calculation and memory abilities
Comment[af]=Speel speletjies wat logika, hoofrekene, verbale en geheuevaardighede op die proef stel
Comment[ar]=العب ألعابًا تتحدى مهاراتك المنطقية، واللفظية، والحسابية، ومهارات الذاكرة.
Comment[ast]=Xugar a los xuegos que desafíen les mios capacidaes lóxiques, verbales, cálculu y memoria
Comment[bs]=Igrajte igre, koje izazivaju vaše logičke, verbalne, računske i memorijske sposobnosti
Comment[ca]=Jugueu a trencaclosques que desafien les vostres habilitats lògiques, verbals, de càlcul i memòria
Comment[ca@valencia]=Jugueu a trencaclosques que desafien les vostres habilitats lògiques, verbals, de càlcul i memòria
Comment[cs]=Zahrát si hry, které vyzkoušejí vaše logické, slovní, početní a paměťové schopnosti
Comment[da]=Spil der udfordrer dine logiske og sproglige evner samt dine regne- og hukommelsesevner
Comment[de]=Spiele, die Ihre logischen, verbalen und Kopfrechenfähigkeiten sowie Ihr Gedächtnis herausfordern
Comment[el]=Παίξτε παιχνίδια που ακονίζουν τη λογική, το λεξιλόγιο, τη μνήμη και τις αριθμητικές σας ικανότητες
Comment[en_GB]=Play games that challenge your logic, verbal, calculation and memory abilities
Comment[eo]=Ludu ludojn ke defias vian logikajn, parolajn, kalkulajn kaj memorajn kapablojn
Comment[es]=Jugar a los juegos que desafíen mi capacidades lógicas, verbales, cálculo y memoria
Comment[eu]=Zure logika, hitzak, kalkuluak eta memoriaren ahalmenak erronkan jartzen dituen jokora jokatu.
Comment[fi]=Pelaa pelejä, jotka haastavat loogiset, sanalliset, laskennalliset ja muistamiskykysi
Comment[fr]=Mettre votre logique, expression, calcul mental et mémoire, à l'épreuve en vous amusant
Comment[gl]=Xogar aos xogos que desafíen as miñas capacidades lóxicas, verbais, cálculo e memoria
Comment[hi]=खेल खेलें  जो आपकी तर्क, मौखिक, गणना और स्मृति क्षमताओं से चुनौती लेती है 
Comment[hr]=Igrajte igre u kojima se testiraju vaša logika, verbalno izražavanje, matematičke operacije i kratkotrajno pamćenje
Comment[hu]=Tedd próbára logikai, emlékező, verbális és fejszámoló képességeid
Comment[id]=Mainkan permainan yang menantang kemampuan logika, verbal, kalkukasi, dan ingatan Anda.
Comment[it]=Metti alla prova le tue capacità logiche, verbali, di calcolo e di memoria
Comment[ko]=당신의 논리 능력, 어휘 능력, 계산 능력, 암기 능력을 테스트할 게임을 해보세요
Comment[lv]=Spēlēt spēles, kuras izaicina tavas loģikas, verbālās, rēķināšanas un atmiņas spējas
Comment[nl]=Speel spelletjes die uw vaardigheden op het vlak van logisch denken, verbale vaardigheden, rekenen en geheugen op de proef stellen
Comment[oc]=Metre vòstra logica, expression, calcul mental e memòria, a l'espròva amb de jòcs
Comment[pl]=Gry logiczne, językowe, obliczeniowe i pamięciowe
Comment[pt]=Divirta-se com jogos que desafiam as suas capacidades lógicas, verbais, de cálculo e de memória
Comment[pt_BR]=Jogue jogos que desafiam suas habilidades lógicas, verbais, de cálculos e de memória
Comment[ro]=Jucați jocuri care vă provoacă abilitățile de logică, verbale, de calcul și de memorie
Comment[ru]=Играйте в игры, которые проверят ваши способности к логике, рассуждению, вычислению и запоминанию
Comment[sk]=Hrajte hry, ktoré preveria vaše logické, vyjadrovacie, matematické a pamäťové schopnosti
Comment[sl]=Igrajte igre ki izzivajo vaše besedne sposobnosti, sposobnosti miselnega računanja, logike in pomnjenja
Comment[sr]=Играјте игре које су изазов за способности ваше логике, вербала, рачуна и меморије
Comment[sr@latin]=Igrajte igre koje su izazov za sposobnosti vaše logike, verbala, računa i memorije
Comment[sv]=Spela spel som utmanar dina logiska, verbala, räkne- och minnesfärdigheter
Comment[ta]=உங்கள் தருக்க, சொல்சார்ந்த, கணித மற்றும் மனப்பாட ஆற்றலுக்கு சவால் விடும் விளையாட்டை விளையாடவும்
Comment[th]=เล่นเกมท้าทายความสามารถทางตรรกะ ภาษา การคำนวณ และความจำของคุณ
Comment[tr]=Sözlü, hesaplama ve bellek yeteneğinle aklına meydan okuyarak oyun oyna
Comment[ug]=تەپەككۇر، تىل، ھېسابلاش ۋە ئەستە ساقلاش قابىلىيىتىڭىزنى سىناپ كۆرۈڭ.
Comment[uk]=Грайте в ігри, які перевірять ваші здібності у логіці, математиці, запам'ятовуванні та допоможуть їх розвинути.
Comment[vi]=Thử thách khả năng lô-gic, tính toán, ghi nhớ và từ vựng của bạn với các câu hỏi
Comment[zh_CN]=玩那些可以挑战您的逻辑、语言能力、计算和记忆的游戏
Keywords=game;logic;memory;teaser;brain;verbal;calculation;
Keywords[ca]=joc;lògica;memòria;enginy;cervell;verbal;càlcul;
Keywords[cs]=hra;logická;paměť;pamatování;hlavolam;mozek;slovní;početní;
Keywords[da]=spil;logik;hukommelse;drilleopgave;hjerne;verbal;sproglig;beregning
Keywords[de]=Spiel;Logik;Gedächtnis;Knobeln;Gehirn;verbal;Rechnen
Keywords[es]=juego;lógica;memoria;cerebro;rompecabezas;verbo;cálculo;
Keywords[eu]=jokoa;logika;memoria;trikimailua;garuna;hitzezkoa;kalkuluak;
Keywords[hu]=játék;logika;memória;fejtörő;agy;szóbeli;számítás;
Keywords[nl]=game;spel;logic;logisch;memory;geheugen;teaser;denkspelletje;brain;hersens;hersenen;calculation;rekenen;som;verbal;spraak;mondeling;
Keywords[pl]=gra;logika;logiczna;pamięć;pamięciowe;ćwiczenia;trening;zabawa;mózg;rozum;językowe;obliczenia;obliczeniowe;liczenie;
Keywords[pt_BR]=jogo;lógica;memória;cérebro;quebra-cabeça;verbal;cálculo;
Keywords[ro]=game;logic;memory;teaser;brain;verbal;calculation;joc;logică;memorie;creier;verbale;calcule;
Keywords[ru]=game;logic;memory;teaser;brain;verbal;calculation;игра;логическая;память;головоломка;мозг;вербальный;расчёт;
Keywords[sr]=игра;логика;меморија;мозгалица;кефало;ум;памет;речи;рачунање;
Keywords[sv]=spel;logik;minne;tankenöt;hjärna;verbal;beräkning;
Keywords[tr]=oyun;mantık;bellek;hafıza;bulmaca;beyin;zeka;sözlü;hesaplama;
Keywords[uk]=game;logic;memory;teaser;brain;verbal;calculation;гра;логіка;пам'ять;мозок;обчислення;кмітливість;
Exec=gbrainy
Icon=gbrainy
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
